[user]
	username = thlorenz
	name = Thorsten Lorenz
	location = nomad
	website = https://www.twitch.tv/thlorenz
[commit]
	gpgsign = true
[aliases]
	npm = thlorenz
	github = thlorenz
	twitter = thlorenz
